<div class="min-h-screen bg-base text-foreground">
  <CloseTheLoopWeb.Layouts.flash_group flash={@flash} />

  <main class="min-h-screen flex items-center justify-center px-6 py-12">
    <div class="w-full max-w-md">
      <div class="mb-8 flex items-center justify-center">
        <a href={~p"/"} class="flex items-center gap-2">
          <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-primary text-foreground-primary text-sm font-semibold shadow-base">
            CTL
          </span>
          <span class="text-sm font-semibold tracking-tight">CloseTheLoop</span>
        </a>
      </div>

      {@inner_content}

      <div class="mt-10 flex items-center justify-center gap-4 text-xs text-foreground-soft">
        <a href={~p"/privacy"} class="hover:text-foreground transition">Privacy</a>
        <a href={~p"/terms"} class="hover:text-foreground transition">Terms</a>
      </div>
    </div>
  </main>
</div>
