<div class="min-h-screen bg-base text-foreground" style={org_brand_style(assigns[:org])}>
  <CloseTheLoopWeb.Layouts.flash_group flash={@flash} />

  <header class="border-b border-base bg-base/90 backdrop-blur">
    <div class="mx-auto max-w-3xl px-6 py-6">
      <div class="flex flex-col gap-1">
        <h1 class="text-lg font-semibold tracking-tight">
          {org_public_name(assigns[:org])}
        </h1>
        <p :if={tagline = org_tagline(assigns[:org])} class="text-sm text-foreground-soft">
          {tagline}
        </p>
        <p :if={location = assigns[:location]} class="text-sm text-foreground-soft">
          Location:
          <span class="font-medium text-foreground">{location.full_path || location.name}</span>
        </p>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-3xl px-6 py-10">
    <div class="mx-auto max-w-xl">
      {@inner_content}
    </div>
  </main>

  <footer class="mx-auto max-w-3xl px-6 pb-10 text-sm text-foreground-soft">
    <div class="flex flex-wrap items-center justify-between gap-3 border-t border-base pt-6">
      <div class="flex flex-col gap-1">
        <span class="text-xs">Powered by CloseTheLoop</span>
        <span :if={note = org_footer_note(assigns[:org])} class="text-xs">
          {note}
        </span>
      </div>

      <div class="flex items-center gap-4 text-xs">
        <a href={~p"/privacy"} class="hover:text-foreground transition">Privacy</a>
        <a href={~p"/terms"} class="hover:text-foreground transition">Terms</a>
      </div>
    </div>
  </footer>
</div>
