<div class="min-h-screen bg-base text-foreground">
  <div class="mx-auto max-w-3xl px-6 py-10">
    <div class="flex items-start justify-between gap-4 print:hidden">
      <div>
        <h1 class="text-2xl font-semibold">Printable poster</h1>
        <p class="mt-2 text-sm text-foreground-soft">
          Use your browser's print dialog to "Save as PDF" or print directly.
        </p>
      </div>

      <div class="flex items-center gap-2">
        <.button href={~p"/app/locations"} variant="ghost">Back</.button>
        <.button type="button" variant="solid" color="primary" data-ctl-print="true">
          Print / Save PDF
        </.button>
      </div>
    </div>

    <div class="mt-10 rounded-2xl border border-base bg-base p-8 shadow-base print:mt-0 print:border-0 print:p-0 print:shadow-none">
      <div class="flex items-start justify-between gap-6">
        <div class="min-w-0">
          <div class="text-xs text-foreground-soft">Location</div>
          <div class="mt-1 text-2xl font-semibold tracking-tight">{@poster.location_name}</div>
          <div class="mt-1 text-sm text-foreground-soft">{@poster.org_name}</div>
        </div>

        <div class="shrink-0">
          <img
            :if={@poster.qr_svg_data_uri}
            src={@poster.qr_svg_data_uri}
            alt="QR code"
            width="180"
            height="180"
          />
        </div>
      </div>

      <div class="mt-8 space-y-4">
        <h2 class="text-base font-semibold">Report an issue in seconds</h2>

        <ol class="list-decimal pl-5 space-y-2 text-sm leading-6">
          <li>Scan the QR code with your phone camera.</li>
          <li>Describe what's wrong (one sentence is fine).</li>
          <li>
            Optional: add your phone number to get text updates when it's fixed.
          </li>
          <li>Tap Submit.</li>
        </ol>

        <div class="rounded-xl border border-base bg-accent p-4">
          <div class="text-sm font-semibold">Can't scan the QR code?</div>
          <div class="mt-2 text-sm text-foreground-soft break-all">
            Visit:
            <a class="underline underline-offset-2" href={@poster.reporter_link}>
              {@poster.reporter_link}
            </a>
          </div>
        </div>
      </div>

      <div class="mt-10 flex items-center justify-between gap-4 border-t border-base pt-6 text-xs text-foreground-soft">
        <span>Powered by CloseTheLoop</span>
        <a class="underline underline-offset-2" href={~p"/"}>closetheloop.app</a>
      </div>
    </div>
  </div>
</div>
