<div class="min-h-screen bg-base text-foreground">
  <div class="mx-auto max-w-3xl px-6 py-10">
    <div class="flex items-start justify-between gap-4 print:hidden">
      <div>
        <h1 class="text-2xl font-semibold">Printable poster</h1>
        <p class="mt-2 text-sm text-foreground-soft">
          Use your browser's print dialog to "Save as PDF" or print directly.
        </p>
      </div>

      <div class="flex items-center gap-2">
        <.button href={~p"/app/locations"} variant="ghost">Back</.button>
        <.button type="button" variant="solid" color="primary" data-ctl-print="true">
          Print / Save PDF
        </.button>
      </div>
    </div>

    <div class="mt-10 rounded-2xl border border-base bg-base p-8 shadow-base print:mt-0 print:border-0 print:p-0 print:shadow-none">
      <div class="flex flex-col items-center text-center">
        <div class="shrink-0">
          <img
            :if={@poster.qr_svg_data_uri}
            src={@poster.qr_svg_data_uri}
            alt="QR code"
            width="400"
            height="400"
            class="w-64 h-64 sm:w-80 sm:h-80 print:w-[400px] print:h-[400px]"
          />
        </div>

        <h2 class="mt-6 text-lg font-semibold">Suggestions & feedback in seconds</h2>

        <ol class="mt-3 list-decimal pl-5 space-y-1.5 text-sm leading-6 text-left max-w-sm mx-auto">
          <li>Scan the QR code with your phone camera.</li>
          <li>Share a suggestion, comment, or issue (one sentence is fine).</li>
          <li>Optional: add your phone number to get text updates.</li>
          <li>Tap Submit.</li>
        </ol>
      </div>

      <div class="mt-10 flex flex-col sm:flex-row items-center justify-between gap-2 pt-6 text-xs text-foreground-soft print:mt-auto print:pt-8">
        <span class="order-2 sm:order-1">{@poster.location_name}<%= if @poster.org_name do %> · {@poster.org_name}<% end %></span>
        <span class="order-1 sm:order-2">Powered by CloseTheLoop · <a class="underline underline-offset-2" href={~p"/"}>closetheloop.app</a></span>
      </div>
    </div>
  </div>
</div>
