<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-10 sm:pt-20">
    <div class="grid items-center gap-10 lg:grid-cols-2">
      <div class="max-w-2xl">
        <div class="flex flex-wrap items-center gap-2">
          <.badge size="xs" variant="surface" color="info">For physical locations</.badge>
          <.badge size="xs" variant="surface" color="primary">Location QR intake</.badge>
          <.badge size="xs" variant="surface" color="success">One-to-many SMS updates</.badge>
        </div>
        <h1 class="mt-6 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
          Know what's broken at every location - and close the loop with one text message.
        </h1>
        <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
          Customers scan a QR code and report issues in seconds. CloseTheLoop groups duplicate reports into a single issue, tracks status from New to Fixed, and lets your team send one SMS update to everyone who opted in.
        </p>

        <ul class="mt-6 space-y-3 text-sm text-zinc-700">
          <li class="flex gap-2">
            <.icon name="hero-check-circle" class="mt-0.5 size-5 text-emerald-600 shrink-0" />
            <span>
              <span class="font-medium">Fewer repeat complaints.</span>
              Duplicate reports roll up into one issue so you stop answering the same question over and over.
            </span>
          </li>
          <li class="flex gap-2">
            <.icon name="hero-check-circle" class="mt-0.5 size-5 text-emerald-600 shrink-0" />
            <span>
              <span class="font-medium">Prioritize by impact.</span>
              Reporter count makes it obvious what's affecting the most people right now.
            </span>
          </li>
          <li class="flex gap-2">
            <.icon name="hero-check-circle" class="mt-0.5 size-5 text-emerald-600 shrink-0" />
            <span>
              <span class="font-medium">Build trust with follow-up.</span>
              Send one SMS update when you acknowledge or fix an issue - no 1:1 chasing required.
            </span>
          </li>
        </ul>

        <div class="mt-8 flex flex-wrap items-center gap-3">
          <.button
            href={if @current_user, do: ~p"/app", else: ~p"/register"}
            variant="solid"
            color="primary"
            size="lg"
          >
            <%= if @current_user do %>
              Open dashboard
            <% else %>
              Get started
            <% end %>
          </.button>

          <.button href={~p"/how-it-works"} variant="outline" size="lg">
            See how it works
          </.button>
        </div>

        <p class="mt-4 text-xs text-zinc-500">
          Built for gyms, parks, restaurants, cities, and any organization with real-world locations.
        </p>
      </div>

      <div class="mt-8 lg:mt-0">
        <img
          src={~p"/images/marketing/hero.svg"}
          width="1400"
          height="900"
          loading="eager"
          decoding="async"
          class="w-full h-auto"
          alt="Illustration of QR reporting, inbox triage, and reporter updates."
        />
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-6 pb-16">
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/qr.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="QR code reporting illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">Capture issues where they happen</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Put a QR poster at each location. Customers open a mobile form with the location pre-filled - no app, no account, no friction.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/inbox.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Inbox dashboard illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">Run triage from one inbox</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Reports roll up into issues with status and categories. Duplicates are grouped, so the loudest problems naturally float to the top.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/sms.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Update notification illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">Close the loop with one update</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          When you acknowledge or fix an issue, send a single SMS update to everyone who opted in. Less back-and-forth, more confidence.
        </p>
      </div>
    </div>

    <div class="mt-10 grid gap-6 lg:grid-cols-2 lg:items-center">
      <div class="space-y-4">
        <div class="rounded-2xl border border-zinc-200 bg-zinc-50 p-6">
          <h3 class="text-sm font-semibold">What customers do</h3>
          <ol class="mt-3 grid gap-2 text-sm text-zinc-700">
            <li>
              <span class="font-medium">1)</span> Scan the QR code where they are.
            </li>
            <li>
              <span class="font-medium">2)</span> Describe the problem in one message.
            </li>
            <li>
              <span class="font-medium">3)</span> Optionally opt in for text updates.
            </li>
          </ol>
          <p class="mt-4 text-sm leading-6 text-zinc-600">
            They get a fast, respectful way to report something without hunting down staff - and they can get a follow-up when it changes.
          </p>
        </div>

        <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h3 class="text-sm font-semibold">What your team does</h3>
          <ol class="mt-3 grid gap-2 text-sm text-zinc-700">
            <li>
              <span class="font-medium">1)</span>
              Triage issues by location, status, and reporter count.
            </li>
            <li>
              <span class="font-medium">2)</span>
              Acknowledge, work, and mark issues fixed - all in one place.
            </li>
            <li>
              <span class="font-medium">3)</span>
              Send one SMS update to opted-in reporters when you're ready.
            </li>
          </ol>
          <p class="mt-4 text-sm leading-6 text-zinc-600">
            You get an operational inbox you can run daily, with fewer interruptions and a clear paper trail of what got addressed.
          </p>
        </div>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm">
        <img
          src={~p"/images/marketing/demo.svg"}
          width="1200"
          height="520"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Animated demo: scan QR, submit issue, send update."
        />
      </div>
    </div>

    <div class="mt-10 flex flex-wrap items-center gap-3">
      <.button
        href={if @current_user, do: ~p"/app", else: ~p"/register"}
        variant="solid"
        color="primary"
        size="lg"
      >
        <%= if @current_user do %>
          Open dashboard
        <% else %>
          Get started
        <% end %>
      </.button>
      <.button href={~p"/pricing"} variant="outline" size="lg">
        View pricing
      </.button>
    </div>
  </section>
</Layouts.marketing_layout>
