<.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-10 sm:pt-20">
    <div class="grid items-center gap-10 lg:grid-cols-2">
      <div class="max-w-2xl">
        <p class="inline-flex items-center rounded-full border border-zinc-200 bg-white/70 px-3 py-1 text-xs font-medium text-zinc-700">
          QR + SMS issue intake | Multi-tenant | LiveView dashboard
        </p>
        <h1 class="mt-6 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
          Let customers report problems in seconds - and automatically close the loop.
        </h1>
        <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
          CloseTheLoop turns "the shower is cold" into a trackable issue, groups duplicates, and lets you send updates to everyone who opted in.
        </p>

        <div class="mt-8 flex flex-wrap items-center gap-3">
          <a
            href={~p"/register"}
            class="rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-zinc-800 transition"
          >
            Create an account
          </a>
          <a
            href={~p"/sign-in"}
            class="rounded-lg border border-zinc-200 bg-white px-4 py-2.5 text-sm font-semibold text-zinc-900 hover:bg-zinc-50 transition"
          >
            Open dashboard
          </a>
        </div>
      </div>

      <div class="mt-8 lg:mt-0">
        <img
          src={~p"/images/marketing/hero.svg"}
          width="1400"
          height="900"
          loading="eager"
          decoding="async"
          class="w-full h-auto"
          alt="Illustration of QR reporting, inbox triage, and SMS updates."
        />
      </div>
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-6 pb-16">
    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/qr.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="QR code reporting illustration."
        />
        <h2 class="text-sm font-semibold">QR code reporting</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Place a QR code at each location. Customers open a mobile form with the location pre-filled.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/sms.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="SMS update illustration."
        />
        <h2 class="text-sm font-semibold">SMS intake</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          For spotty Wi-Fi areas: inbound texts create reports. You can reply with status updates later.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/inbox.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Inbox dashboard illustration."
        />
        <h2 class="text-sm font-semibold">Inbox dashboard</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Reports are grouped into issues with statuses and categories so your team can triage quickly.
        </p>
      </div>
    </div>

    <div class="mt-10 grid gap-6 lg:grid-cols-2 lg:items-center">
      <div class="rounded-2xl border border-zinc-200 bg-zinc-50 p-6">
        <h3 class="text-sm font-semibold">How it works</h3>
        <ol class="mt-3 grid gap-2 text-sm text-zinc-700 sm:grid-cols-2">
          <li>
            <span class="font-medium">1)</span> Register and create your first organization.
          </li>
          <li>
            <span class="font-medium">2)</span> Your first location is created automatically.
          </li>
          <li>
            <span class="font-medium">3)</span>
            Open the Inbox and print the QR code for that location.
          </li>
          <li>
            <span class="font-medium">4)</span>
            Send updates to opted-in reporters when you fix it.
          </li>
        </ol>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm">
        <img
          src={~p"/images/marketing/demo.svg"}
          width="1200"
          height="520"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Animated demo: scan QR, submit issue, send SMS update."
        />
      </div>
    </div>
  </section>
</.marketing_layout>
