<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="grid gap-10 lg:grid-cols-2 lg:items-center">
      <div class="max-w-3xl">
        <p class="text-sm font-semibold text-zinc-600">How it works</p>
        <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
          QR intake, grouped issues, and updates that close the loop.
        </h1>
        <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
          CloseTheLoop is built for physical locations: gyms, parks, restaurants, cities - anywhere a customer sees something broken and wants a fast way to report it.
        </p>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm">
        <img
          src={~p"/images/marketing/demo.svg"}
          width="1200"
          height="520"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Animated demo: scan QR, submit issue, send update."
        />
      </div>
    </div>

    <div class="mt-12 grid gap-6 lg:grid-cols-2">
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/qr.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="QR code reporting illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">1) Put a QR code at each location</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Each QR code points to a location-specific form, so reports automatically include where the issue happened.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/hero.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Mobile-friendly reporting illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">2) Collect clear reports in seconds</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Customers scan the QR code and describe the problem. They can optionally leave contact info and opt in for text updates.
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/inbox.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Inbox dashboard illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">3) Triage in your inbox</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          Your team sees an inbox of issues by location, status, and reporter count (duplicates grouped together).
        </p>
      </div>
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <img
          src={~p"/images/marketing/sms.svg"}
          width="640"
          height="420"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Update notification illustration."
        />
        <h2 class="mt-4 text-sm font-semibold">4) Send updates to opted-in reporters</h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          When you acknowledge or fix an issue, send a single update to everyone who asked for notifications.
        </p>
      </div>
    </div>

    <div class="mt-10">
      <a
        href={~p"/register"}
        class="inline-flex items-center justify-center rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-zinc-800 transition"
      >
        Create an account
      </a>
    </div>
  </section>
</Layouts.marketing_layout>
