<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="grid gap-10 lg:grid-cols-2 lg:items-center">
      <div class="max-w-3xl">
        <p class="text-sm font-semibold text-zinc-600">Pricing</p>
        <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
          Simple pricing for businesses with real-world locations.
        </h1>
        <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
          Plans scale from a single location to enterprise.
        </p>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-3 shadow-sm">
        <img
          src={~p"/images/marketing/hero.svg"}
          width="1400"
          height="900"
          loading="lazy"
          decoding="async"
          class="w-full h-auto rounded-xl"
          alt="Product illustration: QR reporting, inbox, and SMS updates."
        />
      </div>
    </div>

    <div class="mt-12 grid gap-6 lg:grid-cols-3">
      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <h2 class="text-sm font-semibold">Starter</h2>
        <p class="mt-2 text-sm text-zinc-600">For a single location.</p>
        <div class="mt-6 text-3xl font-semibold">$49</div>
        <div class="text-sm text-zinc-500">per month</div>
        <a
          href={~p"/register"}
          class="mt-6 inline-flex w-full justify-center rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-zinc-800 transition"
        >
          Get started
        </a>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <h2 class="text-sm font-semibold">Growth</h2>
        <p class="mt-2 text-sm text-zinc-600">For multi-location businesses.</p>
        <div class="mt-6 text-3xl font-semibold">$149</div>
        <div class="text-sm text-zinc-500">per month</div>
        <a
          href={~p"/register"}
          class="mt-6 inline-flex w-full justify-center rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-zinc-800 transition"
        >
          Get started
        </a>
      </div>

      <div class="rounded-2xl border border-zinc-200 bg-white p-6 shadow-sm">
        <h2 class="text-sm font-semibold">Enterprise</h2>
        <p class="mt-2 text-sm text-zinc-600">For cities and large orgs.</p>
        <div class="mt-6 text-3xl font-semibold">Custom</div>
        <div class="text-sm text-zinc-500">contact us</div>
        <a
          href={~p"/"}
          class="mt-6 inline-flex w-full justify-center rounded-lg border border-zinc-200 bg-white px-4 py-2.5 text-sm font-semibold text-zinc-900 hover:bg-zinc-50 transition"
        >
          Talk to sales
        </a>
      </div>
    </div>
  </section>
</Layouts.marketing_layout>
