<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="max-w-3xl">
      <p class="text-sm font-semibold text-zinc-600">Privacy</p>
      <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
        Privacy policy (MVP)
      </h1>
      <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
        This is a placeholder policy while the product is in MVP. Do not ship to production without a reviewed policy.
      </p>
    </div>

    <div class="mt-10 max-w-3xl space-y-4 text-sm leading-6 text-zinc-700">
      <p>
        CloseTheLoop stores customer-submitted reports (including optional phone numbers if the reporter opts in to SMS updates).
      </p>
      <p>
        Businesses are responsible for obtaining consent before sending SMS updates. If you provide a phone number and check the consent box, you may receive follow-up texts about the issue you reported.
      </p>
      <p>
        For questions, contact support via your business owner.
      </p>
    </div>
  </section>
</Layouts.marketing_layout>
