<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="max-w-3xl">
      <p class="text-sm font-semibold text-zinc-600">Privacy</p>
      <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
        Privacy Policy
      </h1>
      <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
        We respect your privacy and are committed to protecting your personal information.
      </p>
    </div>

    <div class="mt-10 max-w-3xl space-y-6 text-sm leading-6 text-zinc-700">
      <section>
        <h2 class="text-base font-semibold text-zinc-900">Information we collect</h2>
        <p class="mt-2">
          We collect information you provide when you use our services, including account details, reports you submit (such as issue descriptions and optional contact information), and communications related to those reports.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">How we use your information</h2>
        <p class="mt-2">
          We use your information to operate and improve our services, to process and display reports to the organizations you report to, and to send you updates about issues when you have opted in (for example, via SMS).
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Sharing and disclosure</h2>
        <p class="mt-2">
          Report content and optional contact details you provide are shared with the organization that operates the location you are reporting about. We do not sell your personal information to third parties.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Data security and retention</h2>
        <p class="mt-2">
          We take reasonable measures to protect your data. We retain your information for as long as needed to provide our services and as required by law.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Your rights</h2>
        <p class="mt-2">
          Depending on your location, you may have rights to access, correct, or delete your personal information. Contact us to exercise these rights.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Contact</h2>
        <p class="mt-2">
          For privacy-related questions or requests, please contact us through your business owner or the support channel provided by the organization you interact with.
        </p>
      </section>

      <p class="mt-8 text-xs text-zinc-500">
        This policy may be updated from time to time. Continued use of our services after changes constitutes acceptance of the updated policy.
      </p>
    </div>
  </section>
</Layouts.marketing_layout>
