<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="max-w-3xl">
      <p class="text-sm font-semibold text-zinc-600">Terms</p>
      <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
        Terms of Service
      </h1>
      <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
        By using CloseTheLoop, you agree to these terms.
      </p>
    </div>

    <div class="mt-10 max-w-3xl space-y-6 text-sm leading-6 text-zinc-700">
      <section>
        <h2 class="text-base font-semibold text-zinc-900">Acceptance of terms</h2>
        <p class="mt-2">
          By accessing or using our services, you agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree, do not use our services.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Description of service</h2>
        <p class="mt-2">
          CloseTheLoop provides a platform for reporting and managing issues at physical locations. Organizations use the service to collect reports from the public and to send updates to reporters who have opted in.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Use of the service</h2>
        <p class="mt-2">
          You agree to use the service only for lawful purposes. You must not submit false, misleading, or abusive reports. Organizations are responsible for how they use report data and for obtaining any required consent before sending communications (such as SMS) to reporters.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Disclaimer of warranties</h2>
        <p class="mt-2">
          The service is provided "as is" and "as available" without warranties of any kind, either express or implied. We do not guarantee uninterrupted or error-free operation.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Limitation of liability</h2>
        <p class="mt-2">
          To the maximum extent permitted by law, we are not liable for any indirect, incidental, special, or consequential damages arising from your use of the service.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Changes to terms</h2>
        <p class="mt-2">
          We may update these terms from time to time. Continued use of the service after changes constitutes acceptance of the updated terms.
        </p>
      </section>

      <section>
        <h2 class="text-base font-semibold text-zinc-900">Contact</h2>
        <p class="mt-2">
          For questions about these terms, please contact us through your business owner or the support channel provided by your organization.
        </p>
      </section>

      <p class="mt-8 text-xs text-zinc-500">
        Last updated: February 2025.
      </p>
    </div>
  </section>
</Layouts.marketing_layout>
