<Layouts.marketing_layout flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-6xl px-6 pt-14 pb-16 sm:pt-20">
    <div class="max-w-3xl">
      <p class="text-sm font-semibold text-zinc-600">Terms</p>
      <h1 class="mt-3 text-balance text-4xl font-semibold tracking-tight sm:text-5xl">
        Terms of service (MVP)
      </h1>
      <p class="mt-5 text-pretty text-lg leading-7 text-zinc-600">
        This is a placeholder terms page while the product is in MVP. Do not ship to production without reviewed legal terms.
      </p>
    </div>

    <div class="mt-10 max-w-3xl space-y-4 text-sm leading-6 text-zinc-700">
      <p>
        CloseTheLoop is provided as-is during MVP. Businesses are responsible for how they use customer-submitted reports and communications.
      </p>
      <p>
        SMS usage may incur costs. Only send updates to reporters who explicitly opted in.
      </p>
    </div>
  </section>
</Layouts.marketing_layout>
